# springboot-netty

./: README.md  pom.xml  《Spring Boot Netty 入门》.md
netty-client/: pom.xml
netty-client/src/main/java/com/kaikai/netty/: NettyClientApplication.java
netty-client/src/main/java/com/kaikai/netty/client/: NettyClient.java
netty-client/src/main/java/com/kaikai/netty/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
netty-client/src/main/java/com/kaikai/netty/config/: NettyClientConfig.java
netty-client/src/main/java/com/kaikai/netty/controller/: TestController.java
netty-client/src/main/java/com/kaikai/netty/messagehandler/auth/: AuthResponseHandler.java
netty-client/src/main/java/com/kaikai/netty/messagehandler/chat/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java
netty-client/src/main/resources/: application.yml
netty-common/: pom.xml
netty-common/src/main/java/com/kaikai/netty/common/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
netty-common/src/main/java/com/kaikai/netty/common/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
netty-common/src/main/java/com/kaikai/netty/common/message/auth/: AuthRequest.java  AuthResponse.java
netty-common/src/main/java/com/kaikai/netty/common/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
netty-common/src/main/java/com/kaikai/netty/common/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
netty-common/src/main/java/com/kaikai/netty/common/messagehandler/heartbeat/: HeartbeatRequestHandler.java  HeartbeatResponseHandler.java
netty-server/: pom.xml
netty-server/src/main/java/com/kaikai/netty/server/: NettyServerApplication.java
netty-server/src/main/java/com/kaikai/netty/server/config/: NettyServerConfig.java
netty-server/src/main/java/com/kaikai/netty/server/messagehandler/auth/: AuthRequestHandler.java
netty-server/src/main/java/com/kaikai/netty/server/messagehandler/chat/: ChatSendToAllHandler.java  ChatSendToOneHandler.java
netty-server/src/main/java/com/kaikai/netty/server/server/: NettyChannelManager.java  NettyServer.java
netty-server/src/main/java/com/kaikai/netty/server/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
